<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> My HTML Learning recap </h1>
    <p>Adding file to github by using the tags</p>
   <h2> <a href="./paragraph_heading.html" > Task 1 </a> </h1>
   <h2> <a href="./tags.html">Task 3</a> </h2>
   <h2> <a href="./menu.html">Task 2</a></h2>
   <h2> <a href="./menu_hyperlink.html">Task 4</a></h2>
</body>
</html>